{
	"name": "avolites-titan",
	"version": "1.0.1",
	"api_version": "1.0.0",
	"description": "module for controlling avolites titan desks",
	"main": "index.js",
	"manufacturer": "Avolites",
	"product": [ "Titan" ],
	"shortname": "titan",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Nijs Jonas",
	"license": "MIT",
	"keywords": [
		"Lighting"
	]
}
